[global]
pid = /opt/php/current/var/run/php-fpm.pid
error_log = /opt/php/current/var/log/php-fpm.log
[www]
user = nginx
group = nginx
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
